<!DOCTYPE html>
<html>
  <head>
     <title>Oakland Evictions - Anti-Eviction Mapping Project</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     <meta charset="utf-8">
    <!--Edit the title of the page-->
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46758541-1', 'antievictionmappingproject.net');
  ga('send', 'pageview');

</script>
<!--[if !(lt IE 8)]><!-->
   <script type="text/javascript">
     (function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src=document.location.protocol+"//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
   </script> 
   <meta name="keywords" content="Oakland, UD, Eviction, Gentrification, Displacement, Alameda County, Unlawful Detainer">
    <meta name="description" content="Oakland Evictions by the Anti-Eviction Mapping Project">
    <meta name="author" content="Anti-Eviction Mapping Project">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
    <!--Switch between the different themes changing the stylesheet below - light-theme.css |dark-theme.css -->
    <link rel="stylesheet" href="css/light-theme.css">
    <link rel="stylesheet" href="css/makeitresponsive.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="http://d3js.org/d3.v2.min.js?2.9.3"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.mouse.js"></script>
    <script src="js/jquery.ui.slider.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
     <script src="js/oakland.js"></script>
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
<![endif]-->
<style type="text/css">
  #apDiv1 {
	position:absolute;
	width:419px;
	height:260px;
	z-index:21;
	left: 3px;
	top: 3px;
	visibility: hidden;
}
  </style>

  <style type="text/css">
    html, body, #map {
      position: relative;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .toolbar {
      position: absolute;
      bottom: 0px;
      right: 0px;
      background-color: rgba(255, 255, 255, 0.8);
      font: 30px "Helvetica Neue";

      width: 100%;
    }

    #timeline{
      margin-bottom: 40px;
      width:100%;
      float:left;
    }

    .timeline-element{
      display:block;
      float:left;
     
    }

    #evictionCount{
      font: 18px "Helvetica Neue";
      height: 60px;
      width: 400px;
      display:block;
      float:right;

    }
  
    .tooltip{
      color:#fff;
      background-color:#000;
      opacity:0.7;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 4px;
      padding-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: +1px;
    }
   
    path {
      fill: #f00;
      fill-opacity: .5;
      stroke: #fff;
      stroke-width: 1.5px;
    }

     #counter{
      color:#000000;
      font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica;
      letter-spacing: -1px;
      
    }

    #play{
    width:30px;
    height:30px;
    cursor:pointer;
     vertical-align: middle;
     background-image:url('images/pause.png');
     
    }

    #slider{
      width: 65%;
      height: 14px;
      top:8px;
   z-index: 20;
   margin-left:5px;
   
    }

    circle {
      fill: #f30;
      stroke-width: 0.5px;
      fill-opacity: 0.8;
      stroke: #FFF;
  }

  .center {
    stroke-width: 8px;
    stroke-opacity: 0.3;
    fill: #000;
    stroke: #F30;
  }
 
    </style>
    
  
  
  </head>
  <body>
<div id="apDiv1"><img src="oaklandmap.png" width="419" height="260" alt="oakland evictions"></div>


  <div id = "map"></div>

   <div class="sidepanel">
      <div class="wrapper">
        <p></p>
        <h1>Oakland UD <br>
<br>
EVICTIONS</h1>
         
        <h3 id="runningTotal">  <div id="counter" style="color: #ff3300; font-size:80px; opacity:0.9 " > 0</div><br>Unlawful Detainer Notices Filed, <br>
        <span id="date"> </span> </h3>
         <div id = "timeline">
      <div id="play" class="timeline-element"></div>
       <div id="slider" class="timeline-element"></div>
       
     </div>
  <p>  
    <img src="oakland UD and foreclosure chart.png" width="400" height="344" alt=""/> </p>
    
    <img src="oakland rent.png" width="244" height="511" alt=""/><br><br>
    
    <p> 
    This map reveals the accumulation of Unlawful Detainer (UD) Evictions in Oakland, California from 2005 to 2016. In partership with <a href="http://www.tenantstogether.org" title="Tenants Together" target="new">Tenants Together</a>, the Anti-Eviction Mapping Project created this based on record requests made to the Alameda County courthouse. While foreclosures have devasted Oakland over the last decade, they are now on the decline as UDs continue to alter the urban landscape. Rental increases only exacerbate displacement, targetting poor and working-class tenants, and disproportionately tenants of color.</p>
    <p>More analysis can be found in our <a href="http://antievictionmapd.maps.arcgis.com/apps/Cascade/index.html?appid=53bb2678ff2d41ff8f287cb7e84a6f4d" title="Counterpoints" target="new">online interactive report, Counterpoints: Stories and Data for Resisting Displacement</a>. <a href="http://www.antievictionmappingproject.net/alamedareport.html" title="Counterpoints" target="new">A printable version of the report can be found here.</a></p>
    <a href="http://www.antievictionmappingproject.net/alamedareport.html"><img src="counterpoints.png" alt="" width="400" height="200" title="Counterpoints"/></a>
    <p> Included in our online report are multiple video and audio pieces, all mapped on our <a href="http://www.antievictionmappingproject.net/narratives.html" title="Narrative Map" target="new">Narrative Map</a>. 
</p>
  <p>  <iframe src="https://player.vimeo.com/video/181735055" width="400" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p>
Also included are crowdsourced maps such as our<a href="http://arcg.is/2bnNUMa" title="Oakland Community Power Map" target="new"> Oakland Community Power Map</a>, a collaboration with the Betti Ono Gallery.</p>
<a href="http://arcg.is/2bnNUMa"><img src="communitypower.png" alt="Oakland Community Power Map" width="400" height="190" title="Oakland Community Power Map"/></a>

<div class="footer">
      <p>Map created by <a href="http://www.antievictionmappingproject.net">Anti-Eviction Mapping Project</a></p>
        <p>Powered by <a href="http://d3js.org/">D3</a>, <a href="http://leafletjs.com/">Leaflet</a> and <a href="http://cartodb.com/"> CartoDB</a></p>
      </div>
        </div>
          
        </div>
      </div>
    </div>

    <script type="text/javascript">

   
 

    </script>
  </body>
</html>
